<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Table</title>
  </head>
  <body>
    <table class="table">
      <thead class="thead">
        <tr>
          <th scope="col" class="choose">Choose your plan</th>
          <th class="pn c" scope="col">
            <p class="pn">starter</p>
            <p class="price">$10</p>
            <p class="pm">per month</p>
          </th>
          <th class="pn o" scope="col">
            <p class="pn">econom</p>
            <p class="price">$30</p>
            <p class="pm">per month</p>
          </th>
          <th class="pn l" scope="col">
            <p class="pn">standart</p>
            <p class="price">$59</p>
            <p class="pm">per month</p>
          </th>
          <th class="pn r" scope="col">
            <p class="pn">professional</p>
            <p class="price">$99</p>
            <p class="pm">per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="indent grey">Amount of space</th>
          <td class="cell lgrey">20GB</td>
          <td class="cell grey">40GB</td>
          <td class="cell lgrey">110GB</td>
          <td class="cell grey">Unlimited</td>
        </tr>
        <tr>
          <th scope="row" class="indent lgrey">Bandwidth per month</th>
          <td class="cell">120GB</td>
          <td class="cell lgrey">240GB</td>
          <td class="cell">610GB</td>
          <td class="cell lgrey">1300GB</td>
        </tr>
        <tr>
          <th scope="row" class="indent grey">Email accounts</th>
          <td class="cell lgrey">1</td>
          <td class="cell grey">15</td>
          <td class="cell lgrey">60</td>
          <td class="cell grey">Unlimited</td>
        </tr>
        <tr>
          <th scope="row" class="indent lgrey">MySQL databases</th>
          <td class="cell">1</td>
          <td class="cell lgrey">15</td>
          <td class="cell">60</td>
          <td class="cell lgrey">Unlimited</td>
        </tr>
        <tr>
          <th scope="row" class="indent grey">25h support</th>
          <td class="cell lgrey">No</td>
          <td class="cell grey">Yes</td>
          <td class="cell lgrey">Yes</td>
          <td class="cell grey">Yes</td>
        </tr>
        <tr>
          <th scope="row" class="indent lgrey">Support tickets per month</th>
          <td class="cell">2</td>
          <td class="cell lgrey">6</td>
          <td class="cell">14</td>
          <td class="cell lgrey">20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="grey"></td>
          <td class="lgrey cell"><button class="btn">start</button></td>
          <td class="grey cell"><button class="btn">start</button></td>
          <td class="lgrey cell"><button class="btn">start</button></td>
          <td class="grey cell"><button class="btn">start</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
