<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Table</title>
  </head>
  <body>
    <table class="table">
      <thead class="thead">
        <tr>
          <th rowspan="3" scope="col" id="choose" class="bold">Choose your plan</th>
          <th class="pn bold c" scope="col">starter</th>
          <th class="pn bold o" scope="col">econom</th>
          <th class="pn bold l" scope="col">standart</th>
          <th class="pn bold r" scope="col">professional</th>
        </tr>
        <tr>
          <th scope="col" class="price bold c">$10</th>
          <th scope="col" class="price bold o">$30</th>
          <th scope="col" class="price bold l">$59</th>
          <th scope="col" class="price bold r">$99</th>
        </tr>
        <tr>
          <th scope="col" class="pm bold c">per month</th>
          <th scope="col" class="pm bold o">per month</th>
          <th scope="col" class="pm bold l">per month</th>
          <th scope="col" class="pm bold r">per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="indent grey">Amount of space</td>
          <td class="center lgrey">20GB</td>
          <td class="center grey">40GB</td>
          <td class="center lgrey">110GB</td>
          <td class="center grey">Unlimited</td>
        </tr>
        <tr>
          <td class="indent lgrey">Bandwidth per month</td>
          <td class="center">120GB</td>
          <td class="center lgrey">240GB</td>
          <td class="center">610GB</td>
          <td class="center lgrey">1300GB</td>
        </tr>
        <tr>
          <td class="indent grey">Email accounts</td>
          <td class="center lgrey">1</td>
          <td class="center grey">15</td>
          <td class="center lgrey">60</td>
          <td class="center grey">Unlimited</td>
        </tr>
        <tr>
          <td class="indent lgrey">MySQL databases</td>
          <td class="center">1</td>
          <td class="center lgrey">15</td>
          <td class="center">60</td>
          <td class="center lgrey">Unlimited</td>
        </tr>
        <tr>
          <td class="indent grey">25h support</td>
          <td class="center lgrey">No</td>
          <td class="center grey">Yes</td>
          <td class="center lgrey">Yes</td>
          <td class="center grey">Yes</td>
        </tr>
        <tr>
          <td class="indent lgrey">Support tickets per month</td>
          <td class="center">2</td>
          <td class="center lgrey">6</td>
          <td class="center">14</td>
          <td class="center lgrey">20</td>
        </tr>
      </tbody>
      <tfoot class="tfoot">
        <tr>
          <td class="grey"></td>
          <td class="lgrey"><button class="btn center">start</button></td>
          <td class="grey"><button class="btn center">start</button></td>
          <td class="lgrey"><button class="btn center">start</button></td>
          <td class="grey"><button class="btn center">start</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
